# Wall-E-Compiler-WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Wall-E Compiler.csproj  Wall-E Compiler.sln
scripts/ast/: ASTNode.cs  BinaryExpression.cs  Expression.cs  Statement.cs
scripts/canvas/: Canvas.cs
scripts/lexer/: ConsoleTester.cs  Lexer.cs  LexerTests.cs  SyntaxErrorException.cs  Token.cs
scripts/parser/: Parser.cs
scripts/scope/: Global.cs
